/* common styles */

body {
  max-width: 1100px;
  margin: 0 auto;
  color: #000;
  background-color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
ul,
ol,
blockquote {
  margin: 0;
  padding: 0;

  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: 400;

  list-style: none;
  text-decoration: none;
}

a {
  color: #000;
}

.content-section {
  box-sizing: border-box;
  margin: auto;

  background-color: #fff;
}

.display-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-style {
  font-size: 18px;
  line-height: 24px;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

/* HEADER: menu */

.header__links-list {
  list-style: circle;
  gap: 33px;
  padding-left: 10px;
}

.link__underline {
  line-height: 24.3px;
  border-bottom: 2px solid #000;
}

/* adress blocks */

.address {
  width: 100%;
  max-width: 240px;
}

.adress__style {
  width: 133px;
}

/* MAIN: lots */

.card-link {
  height: 100%;
}

.lots__card-list-item {
  position: relative;
  display: flex;

  height: 100%;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 35px;

  height: 100%;
  padding: 48px 40px;

  background-size: cover;
  box-sizing: border-box;
}

.card__title,
.card__text {
  z-index: 1;
}

.card__title {
  font-size: 22px;
  font-weight: 700;
  line-height: 26.4px;
  text-transform: uppercase;

  text-decoration: underline;
  color: #fff;
}

.card__text {
  margin-top: auto;

  font-size: 20px;
  font-weight: 400;
  line-height: 24px;

  color: #fff;
}

/* FOOTER */

.footer__menu-list-item {
  margin-top: -2px;
}

.footer__menu-list-item:first-child {
  padding-top: 0;
}
